MONGODB_CONNECTION_STRING = mongodb+srv://FanghaoMeng:XerWRVSJ2rg1HYZn@web322-cluster.8u8xu53.mongodb.net/web322db?retryWrites=true&w=majority
export SENDGRID_API_KEY='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'
SESSION_SECRET=FanghaoMeng